clear %clear workspace and all parameters
fid1 = fopen('6.txt'); %open file
C = fread(fid1,'int16')'; %read file
fclose(fid1); %close file
%B1 = reshape(A1,[32 32 32]);
A = zeros(32, 1024);
for p = 1:31
    for k = 1:1023
     A(p,k) = C(:, 1024*p+k);
     k = k+1;
    end
    p = p+1;
end

B = zeros(32, 32, 32);
for i=1:31
    for j=1:31
        for k=1:31
             B(i, j, k) = A(i,32*j+k);
        end
    end
end

%figure
%contourslice(B,[10,12,14,16,18,20],[],[],8);
%view(3);
%axis tight

figure
%colormap(gray(1000))
Ds = smooth3(B);
hiso = patch(isosurface(Ds,12000),...
   'FaceColor',[.98,.98,.98]);
isonormals(Ds,hiso);
hcap = patch (isocaps (B, 12000), ... 
   'FaceColor', 'interp', ... 
   'EdgeColor', 'none');
camlight left
camlight
view(30,30) 
axis tight 
daspect([1,1,1])
lightangle(45,30);
lighting gouraud
hcap.AmbientStrength = 0.6;
hiso.SpecularColorReflectance = 0;
hiso.SpecularExponent = 50;
