clear %clear workspace and all parameters
f_id = fopen('2dseq104'); %open file
f_id2 = fopen('2dseq104');
A = fread(f_id,'int32')'; %read file
A2 = fread(f_id2,'int32')';
fclose(f_id); %close file
fclose(f_id2);
B1 = reshape(A,[1024 1024]); %change to matrix 512*512
B2 = reshape(A2,[1024 1024]);


E = imresize(B1',[1024 1024]); %create image 512*512
MATR1 = E;
MATR1(:,462:540) = [];
MATR1(450:530, :) = [];
AvNoise0 = mean(mean(MATR1));

AddMATR1 = E;      %searching for average signal intensity  
AddMATR1(520:1024,:) = [];%5 %y
AddMATR1(1:460, :) = [];
AddMATR1(:,534:1024) = []; %x
AddMATR1(:,1:472) = [];
AvSign1 = mean(mean(AddMATR1)) - AvNoise0; 

Inoise1 = std(std(MATR1));%count intensity of noise
SNR1 = AvSign1/Inoise1
NormE1 = E*SNR1/max(max(E)); %recreate matrix
AvNoise1 = mean(mean(NormE1)); %average noise


figure('pos', [100 100 512 512]); %create figure 512*512
colormap jet;                     %set color
clims = [min(min(NormE1)) max(max(NormE1))]; %parameters max and min for colormap

x1 = linspace(0,75);
y1 = linspace(0,75);
J = imrotate(NormE1, 180);
imagesc(x1,y1,J, clims);%put image with certain parameters into figure
xlabel('x, mm', 'FontSize', 15,'FontWeight','bold');%label for axis
ylabel('y, mm', 'FontSize', 15,'FontWeight','bold');
set(gca,'FontSize', 13, 'FontWeight','bold', 'YDir', 'normal')
yticks([0 15 30 45 60 75]);
xticks([0 15 30 45 60 75]);


E2 = imresize(B2',[1024 1024]);
MATR2 = E2;
MATR2(:,450:550) = [];
Inoise2 = std(std(MATR2));
AvNoise2 = mean(mean(MATR2));

AddMATR2 = E2;
AddMATR2(480:1024,:) = [];%5 %y
AddMATR2(1:400, :) = [];
AddMATR2(:,500:1024) = []; %x
AddMATR2(:,1:490) = [];
AvSign2 = mean(mean(AddMATR2)) - AvNoise2;
SNR2 = AvSign2/Inoise2
NewE2 = E2*SNR2*AvNoise0/(max(max(E2))*AvNoise2);



figure('pos', [650 100 512 512]);
colormap jet;
x2=linspace(0,100); 
y2=linspace(0,100); 
J2 = imrotate(NewE2, 180);
imagesc(x2,y2,J2, clims);
xlabel('x, mm', 'FontSize', 15,'FontWeight','bold');
ylabel('z, mm', 'FontSize', 15,'FontWeight','bold');
set(gca,'FontSize', 13, 'FontWeight','bold', 'YDir', 'normal')
yticks([0 20 40 60 80 100]);
xticks([0 20 40 60 80 100]);



%subplot(1,2,1), imagesc(E1, clims);
%subplot(1,2,2), imagesc(E3,clims);

